# Allow Thymeleaf templates to be reloaded at dev time
spring.profiles.include: proext

spring.thymeleaf.cache=false

#file service
file.upload.server.origin=http://tu.haofenvip.com/
file.upload.server.path=/data/tu-haofenvip/

logging.level.com.ruhang.hf=info