# \u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://112.125.16.240:3306/haofenvip_1
spring.datasource.username=kuaijishizi
spring.datasource.password=Dduia_#$1kuaijishi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis
spring.redis.port=6379
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=2000

#thymeleaf
spring.thymeleaf.cache=false

#file service
file.upload.server.origin=http://my.tu.image.com/
file.upload.server.path=F:/opt/image/

logging.level.com.ruhang.hf=debug